<!-- /* 
File Created Date : 07/02/2023
Programmer : Sahan Kaushalya
Email : mkskaushalya@gmail.com
Last Update : 11/02/2023
Study in Sri Lanka - Web Portal
*/ -->
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta itemprop="url" content="http://localhost/ffssf"/>
    <meta itemprop="name" content="<br />
<b>Warning</b>:  Trying to access array offset on value of type null in <b>C:\xampp\htdocs\inc\Base.php</b> on line <b>174</b><br />
"/>
    <meta itemprop="alternateName" content="LET's talk 2022 | IEEE YP SL"/>
    <meta name="description" content="<br />
<b>Warning</b>:  Trying to access array offset on value of type null in <b>C:\xampp\htdocs\inc\Base.php</b> on line <b>176</b><br />
" />
    <meta property="og:title" content="<br />
<b>Warning</b>:  Trying to access array offset on value of type null in <b>C:\xampp\htdocs\inc\Base.php</b> on line <b>177</b><br />
" />
    <meta property="og:site_name" content="<br />
<b>Warning</b>:  Trying to access array offset on value of type null in <b>C:\xampp\htdocs\inc\Base.php</b> on line <b>178</b><br />
" />
    <meta property="og:url" content="http://localhost/ffssf" />
    <meta property="og:image" content="<br />
<b>Warning</b>:  Trying to access array offset on value of type null in <b>C:\xampp\htdocs\inc\Base.php</b> on line <b>180</b><br />
" />
    <meta property="og:image:secure_url" content="<br />
<b>Warning</b>:  Trying to access array offset on value of type null in <b>C:\xampp\htdocs\inc\Base.php</b> on line <b>181</b><br />
" />
    <meta property="og:image:type" content="<br />
<b>Warning</b>:  Trying to access array offset on value of type null in <b>C:\xampp\htdocs\inc\Base.php</b> on line <b>182</b><br />
" />
    <meta property="og:image:width" content="<br />
<b>Warning</b>:  Trying to access array offset on value of type null in <b>C:\xampp\htdocs\inc\Base.php</b> on line <b>183</b><br />
" />
    <meta property="og:image:height" content="<br />
<b>Warning</b>:  Trying to access array offset on value of type null in <b>C:\xampp\htdocs\inc\Base.php</b> on line <b>184</b><br />
" />
    <meta property="og:image:alt" content="<br />
<b>Warning</b>:  Trying to access array offset on value of type null in <b>C:\xampp\htdocs\inc\Base.php</b> on line <b>185</b><br />
" />
    <meta property="og:type" content="<br />
<b>Warning</b>:  Trying to access array offset on value of type null in <b>C:\xampp\htdocs\inc\Base.php</b> on line <b>186</b><br />
" />
    <meta name="keywords" content="IEEE, IEEE YP SL, LETs talk, IEEELETATALK, letstalk2022, ieeesrilanka, youngprofesionals, youngprofesionalssrilanka, softskills, leadership, LET's talk 2022 IEEE YP">
    <meta name="author" content="Sahan Kaushalya">
    <link rel="shortcut icon" href="img/fvilogo.png" type="image/png">
    <title>Home | LETs talk 2022</title>
    <!-- CSS Link -->
        <link rel="stylesheet" href="/css/faall.min.css">
        <link rel="stylesheet" href="/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="/css/style.css">
    
<script type="application/ld+json">

</script>
    
</head>
<body>
    <div class="loader">
        <img src="/img/loading.svg" alt="Loader Letstalk">
        <img class="loaderlogo" src="/img/letstalklogoseccolor.webp" alt="Loader Logo LETs talk website">
    </div>
<!-- /* 
File Created Date : 08/02/2023
Programmer : Sahan Kaushalya
Email : mkskaushalya@gmail.com
Last Update : 11/02/2023
Study in Sri Lanka - Web Portal
*/ -->

<header class="navmenu">
    <nav class="top-navbar">
        <div class="logo">
            <a href="#"><img src="/img/ypsllogo.webp" alt="YP SL Logo Transparent"></a>
        </div>
        <!-- <div class="search-bar">
            <form action="">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <input type="search" name="search" placeholder="Search Study in Sri Lanka">
                <button type="submit">Search</button>
            </form>
        </div> -->
        <!-- <div class="login-btn">
            <a href="?page=login">
                <span>Login</span>
            </a>
        </div> -->
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <nav class="main-navbar">
        <div class="title">
            <a href="#"><img src="/img/letstalklogo.webp" alt="LETs talk Logo transparent"></a>
        </div>
        <ul class="mainnavlist">
            <div class="mainmenu">
                <a href="/" class="nav-link ">
                    <li>Home</li>
                </a>
            </div>
            <div class="mainmenu">
                <a href="/gallery" class="nav-link ">
                    <li>Gallery</li>
                </a>
            </div>
            <div class="mainmenu">
                <a href="/events" class="nav-link ">
                    <li>Events</li>
                </a>
            </div>
            <div class="mainmenu">
                <a href="/about" class="nav-link ">
                    <li>About</li>
                </a>
            </div>
            <div class="mainmenu">
                <a href="/contact" class="nav-link ">
                    <li>Contact</li>
                </a>
            </div>
            <div class="mainmenu">
                <a href="/team" class="nav-link ">
                    <li>Team</li>
                </a>
            </div>
            <div class="mainmenu">
                <a href="/news" class="nav-link ">
                    <li>News</li>
                </a>
            </div>
        </ul>
    </nav>
</header><section id="sec404">
    <div class="cont">
        <h3>Oops! It seems you got lost.</h3>
        <svg viewBox="-27 -15 414 230" id="el_kTaNnfJjA">
            <style>
                @-webkit-keyframes kf_el_sISVedXUFZ_an_Nbdo7BFge {

                    0%,
                    23.33%,
                    26.19%,
                    29.05%,
                    3.81%,
                    58.1%,
                    61.9%,
                    81.43%,
                    84.29%,
                    87.14%,
                    to {
                        -webkit-transform: translate(33px, 30px) translate(-33px, -30px) translate(0, 0);
                        transform: translate(33px, 30px) translate(-33px, -30px) translate(0, 0)
                    }

                    1.9%,
                    24.76%,
                    27.62%,
                    60%,
                    82.86%,
                    85.71% {
                        -webkit-transform: translate(33px, 30px) translate(-33px, -30px) translate(0, 25px);
                        transform: translate(33px, 30px) translate(-33px, -30px) translate(0, 25px)
                    }
                }

                @keyframes kf_el_sISVedXUFZ_an_Nbdo7BFge {

                    0%,
                    23.33%,
                    26.19%,
                    29.05%,
                    3.81%,
                    58.1%,
                    61.9%,
                    81.43%,
                    84.29%,
                    87.14%,
                    to {
                        -webkit-transform: translate(33px, 30px) translate(-33px, -30px) translate(0, 0);
                        transform: translate(33px, 30px) translate(-33px, -30px) translate(0, 0)
                    }

                    1.9%,
                    24.76%,
                    27.62%,
                    60%,
                    82.86%,
                    85.71% {
                        -webkit-transform: translate(33px, 30px) translate(-33px, -30px) translate(0, 25px);
                        transform: translate(33px, 30px) translate(-33px, -30px) translate(0, 25px)
                    }
                }

                @-webkit-keyframes kf_el_begvFiX7x6_an_NM_LuqCx- {

                    0%,
                    9.52% {
                        -webkit-transform: translate(77px, 98px) scale(1, 1) translate(-77px, -98px);
                        transform: translate(77px, 98px) scale(1, 1) translate(-77px, -98px)
                    }

                    12.38%,
                    to {
                        -webkit-transform: translate(77px, 98px) scale(.5, .5) translate(-77px, -98px);
                        transform: translate(77px, 98px) scale(.5, .5) translate(-77px, -98px)
                    }
                }

                @keyframes kf_el_begvFiX7x6_an_NM_LuqCx- {

                    0%,
                    9.52% {
                        -webkit-transform: translate(77px, 98px) scale(1, 1) translate(-77px, -98px);
                        transform: translate(77px, 98px) scale(1, 1) translate(-77px, -98px)
                    }

                    12.38%,
                    to {
                        -webkit-transform: translate(77px, 98px) scale(.5, .5) translate(-77px, -98px);
                        transform: translate(77px, 98px) scale(.5, .5) translate(-77px, -98px)
                    }
                }

                @-webkit-keyframes kf_el_begvFiX7x6_an_gqn7RmgH- {

                    0%,
                    9.52% {
                        -webkit-transform: translate(77px, 98px) translate(-77px, -98px) translate(-20px, 0);
                        transform: translate(77px, 98px) translate(-77px, -98px) translate(-20px, 0)
                    }

                    12.38%,
                    to {
                        -webkit-transform: translate(77px, 98px) translate(-77px, -98px) translate(0, 0);
                        transform: translate(77px, 98px) translate(-77px, -98px) translate(0, 0)
                    }
                }

                @keyframes kf_el_begvFiX7x6_an_gqn7RmgH- {

                    0%,
                    9.52% {
                        -webkit-transform: translate(77px, 98px) translate(-77px, -98px) translate(-20px, 0);
                        transform: translate(77px, 98px) translate(-77px, -98px) translate(-20px, 0)
                    }

                    12.38%,
                    to {
                        -webkit-transform: translate(77px, 98px) translate(-77px, -98px) translate(0, 0);
                        transform: translate(77px, 98px) translate(-77px, -98px) translate(0, 0)
                    }
                }

                @-webkit-keyframes kf_el_t-6Pe2U5Cl_an_3Ef0CIB6H {

                    0%,
                    10.95%,
                    92.86%,
                    to {
                        -webkit-transform: translate(218px, 70.904541015625px) scale(0, 0) translate(-218px, -70.904541015625px);
                        transform: translate(218px, 70.904541015625px) scale(0, 0) translate(-218px, -70.904541015625px)
                    }

                    13.33%,
                    91.43% {
                        -webkit-transform: translate(218px, 70.904541015625px) scale(1.1, 1.1) translate(-218px, -70.904541015625px);
                        transform: translate(218px, 70.904541015625px) scale(1.1, 1.1) translate(-218px, -70.904541015625px)
                    }

                    14.76%,
                    89.05% {
                        -webkit-transform: translate(218px, 70.904541015625px) scale(1, 1) translate(-218px, -70.904541015625px);
                        transform: translate(218px, 70.904541015625px) scale(1, 1) translate(-218px, -70.904541015625px)
                    }
                }

                @keyframes kf_el_t-6Pe2U5Cl_an_3Ef0CIB6H {

                    0%,
                    10.95%,
                    92.86%,
                    to {
                        -webkit-transform: translate(218px, 70.904541015625px) scale(0, 0) translate(-218px, -70.904541015625px);
                        transform: translate(218px, 70.904541015625px) scale(0, 0) translate(-218px, -70.904541015625px)
                    }

                    13.33%,
                    91.43% {
                        -webkit-transform: translate(218px, 70.904541015625px) scale(1.1, 1.1) translate(-218px, -70.904541015625px);
                        transform: translate(218px, 70.904541015625px) scale(1.1, 1.1) translate(-218px, -70.904541015625px)
                    }

                    14.76%,
                    89.05% {
                        -webkit-transform: translate(218px, 70.904541015625px) scale(1, 1) translate(-218px, -70.904541015625px);
                        transform: translate(218px, 70.904541015625px) scale(1, 1) translate(-218px, -70.904541015625px)
                    }
                }

                #el_kTaNnfJjA * {
                    -webkit-animation-duration: 7s;
                    animation-duration: 7s;
                    -webkit-animation-iteration-count: infinite;
                    animation-iteration-count: infinite;
                    -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
                    animation-timing-function: cubic-bezier(0, 0, 1, 1)
                }

                #el_Sc5RmmoR28 {
                    stroke: none;
                    stroke-width: 1;
                    fill: none
                }

                #el_KXcVV_xy1r {
                    -webkit-transform: translate(-546px, -200px);
                    transform: translate(-546px, -200px)
                }

                #el_lj1blxsVnh {
                    -webkit-transform: translate(546px, 200px);
                    transform: translate(546px, 200px)
                }

                #el_C7AL2YrPPN {
                    fill: #eaeef4
                }

                #el_psOBB_jSPi {
                    fill: #fff
                }

                #el_rwqWNiVo_6 {
                    fill: #eaeef4
                }

                #el_wO08QP4E04 {
                    fill: #fff
                }

                #el_zMlnHJ5v1- {
                    -webkit-transform: translate(111px, 60px);
                    transform: translate(111px, 60px)
                }

                #el_gx2LCqTyBD {
                    fill: #eaeef4
                }

                #el_CFe5v_ICyh,
                #el_U8pt7mQbeS {
                    fill: #fff
                }

                #el_sISVedXUFZ {
                    fill: #eaeef4
                }

                #el_t-6Pe2U5Cl {
                    -webkit-transform: translate(218px, 0);
                    transform: translate(218px, 0)
                }

                #el_jMMAbPSMkt {
                    fill: #eaeef4
                }

                #el_wFl6j1VfzZj {
                    -webkit-transform: translate(35.284271390595px, 5.000000142994999px) rotate(-315deg);
                    transform: translate(35.284271390595px, 5.000000142994999px) rotate(-315deg);
                    fill: #fff
                }

                #el_zZezIGzpOV2 {
                    -webkit-transform: translate(39.5px, .5px) rotate(-270deg);
                    transform: translate(39.5px, .5px) rotate(-270deg)
                }

                #el_begvFiX7x6_an_gqn7RmgH-,
                #el_t-6Pe2U5Cl_an_3Ef0CIB6H {
                    -webkit-animation-timing-function: cubic-bezier(.42, 0, .58, 1);
                    animation-timing-function: cubic-bezier(.42, 0, .58, 1)
                }

                #el_t-6Pe2U5Cl_an_3Ef0CIB6H {
                    -webkit-animation-fill-mode: backwards;
                    animation-fill-mode: backwards;
                    -webkit-transform: translate(218px, 70.904541015625px) scale(0, 0) translate(-218px, -70.904541015625px);
                    transform: translate(218px, 70.904541015625px) scale(0, 0) translate(-218px, -70.904541015625px);
                    -webkit-animation-name: kf_el_t-6Pe2U5Cl_an_3Ef0CIB6H;
                    animation-name: kf_el_t-6Pe2U5Cl_an_3Ef0CIB6H
                }

                #el_begvFiX7x6_an_gqn7RmgH- {
                    -webkit-transform: translate(77px, 98px) translate(-77px, -98px) translate(-20px, 0);
                    transform: translate(77px, 98px) translate(-77px, -98px) translate(-20px, 0);
                    -webkit-animation-name: kf_el_begvFiX7x6_an_gqn7RmgH-;
                    animation-name: kf_el_begvFiX7x6_an_gqn7RmgH-
                }

                #el_begvFiX7x6_an_NM_LuqCx-,
                #el_begvFiX7x6_an_gqn7RmgH-,
                #el_sISVedXUFZ_an_Nbdo7BFge {
                    -webkit-animation-fill-mode: backwards;
                    animation-fill-mode: backwards
                }

                #el_begvFiX7x6_an_NM_LuqCx- {
                    -webkit-transform: translate(77px, 98px) scale(1, 1) translate(-77px, -98px);
                    transform: translate(77px, 98px) scale(1, 1) translate(-77px, -98px);
                    -webkit-animation-name: kf_el_begvFiX7x6_an_NM_LuqCx-;
                    animation-name: kf_el_begvFiX7x6_an_NM_LuqCx-;
                    -webkit-animation-timing-function: cubic-bezier(.42, 0, .58, 1);
                    animation-timing-function: cubic-bezier(.42, 0, .58, 1)
                }

                #el_sISVedXUFZ_an_Nbdo7BFge {
                    -webkit-transform: translate(33px, 30px) translate(-33px, -30px) translate(0, 0);
                    transform: translate(33px, 30px) translate(-33px, -30px) translate(0, 0);
                    -webkit-animation-name: kf_el_sISVedXUFZ_an_Nbdo7BFge;
                    animation-name: kf_el_sISVedXUFZ_an_Nbdo7BFge;
                    -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
                    animation-timing-function: cubic-bezier(0, 0, 1, 1)
                }
            </style>
            <g id="el_Sc5RmmoR28" fill-rule="evenodd">
                <g id="el_KXcVV_xy1r">
                    <g id="el_lj1blxsVnh">
                        <path id="el_C7AL2YrPPN" class="first4" fill-rule="nonzero" d="M88.727 145.288H103v25H88.727V200H56.226v-29.712H1.929L0 150.481l56.226-90.193V60h32.5z"></path>
                        <path id="el_psOBB_jSPi" class="first4mid" fill-rule="nonzero" d="M39 145h25v-43l-2.004 3.263z"></path>
                        <path id="el_rwqWNiVo_6" class="second4" fill-rule="nonzero" d="M345.727 145.288H360v25h-14.273V200h-32.501v-29.712h-54.297L257 150.481l56.226-90.193V60h32.5z"></path>
                        <path id="el_wO08QP4E04" class="second4mid" fill-rule="nonzero" d="M294 145h25v-43l-2.004 3.263z"></path>
                        <g id="el_zMlnHJ5v1-">
                            <circle class="face" id="el_gx2LCqTyBD" cx="70" cy="70" r="70"></circle>
                            <ellipse id="el_U8pt7mQbeS" cx="98" cy="70" rx="5" ry="10"></ellipse>
                            <ellipse id="el_CFe5v_ICyh" cx="40" cy="70" rx="5" ry="10"></ellipse>
                            <g id="el_sISVedXUFZ_an_Nbdo7BFge" data-animator-group="true" data-animator-type="0">
                                <path class="eyecloser" id="el_sISVedXUFZ" d="M33 30h75v24H33z"></path>
                            </g>
                        </g>
                        <g id="el_t-6Pe2U5Cl_an_3Ef0CIB6H" data-animator-group="true" data-animator-type="2">
                            <g id="el_t-6Pe2U5Cl">
                                <path class="chatbox" d="M21.519 63.948l-11.496 6.957 3.904-10.972C5.499 53.954 0 44.119 0 33 0 14.775 14.775 0 33 0s33 14.775 33 33-14.775 33-33 33c-4.037 0-7.906-.725-11.481-2.052z" id="el_jMMAbPSMkt"></path>
                                <g id="el_wFl6j1VfzZj">
                                    <rect id="el_xsWX7r-6m0u" y="15" width="39" height="10" rx="5"></rect>
                                    <rect id="el_zZezIGzpOV2" y="15" width="39" height="10" rx="5"></rect>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
        <h2>Page not found</h2>
        <span>The page you are trying to access does not exist.</span>
        <span class="report">Go back to the <a href="https://letstalk.ieeeyp.lk">Home Page</a> or contact the <a href="https://github.com/mkskaushalya">developer</a> if there is a problem. If you see a bug, please report it.</span>
    </div>
</section><footer>
    <div class="logolink">
        <div class="letstalk">
            <a href="/"><img data-original="/img/letstalklogowhite.webp" alt="LETs talk IEEE Young Professionals Sri Lanka Logo White" class="lazy"></a>
        </div>
        <div class="ypsl">
            <a href="https://ieeeyp.lk/"><img data-original="/img/ypsllogow.webp" alt="IEEE Young Professionals Sri Lanka Logo White" class="lazy"></a>
        </div>
        <div class="ieeesl">
            <a href="https://ieee.lk/"><img data-original="/img/ieeesllogowhite.png" alt="IEEE Sri Lanka Section Logo White" class="lazy"></a>
        </div>
    </div>
    <div class="main">
        <div class="intro">
            <h3>IEEE YP LETs talk</h3>
            <p>LETs Talk is a project started by IEEE Young Professionals Sri Lanka in 2017 with the goal of enhancing the knowledge of young professionals by giving talks in collaboration with prominent members of the society on timely key subjects and other skills that are required in shaping up their careers.</p>
        </div>
        <div class="mid">
            <div class="social">
                <h3>Social Links</h3>
                <div class="sociallink">
                    <div class="socialicon facebook"><a href="https://www.facebook.com/ypsrilanka/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a></div>
                    <div class="socialicon youtube"><a href="https://www.youtube.com/channel/UC8LrGEKHHuzqiyj5BeU7uKQ"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></a></div>
                    <div class="socialicon linkedin"><a href="https://www.linkedin.com/company/ieeeypsl/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a></div>
                    <div class="socialicon instagram"><a href="https://www.instagram.com/ieeeypsl/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></div>
                    <div class="socialicon twitter"><a href="https://twitter.com/ieeeypsl/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a></div>
                </div>
            </div>
        </div>
        <div class="useful">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="http://ieee.org">IEEE</a></li>
                <li><a href="http://ieee.lk">IEEE SL</a></li>
                <li><a href="https://ieeeyp.lk/">IEEE YP SL</a></li>
                <li><a href="https://sight.ieee.lk/">SIGHT SL</a></li>
                <li><a href="https://ieeewie.lk/">WIE SL</a></li>
            </ul>
        </div>

    </div>
    <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/events">Events</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/team">Team</a></li>
            <li><a href="/news">News</a></li>
            <li><a href="https://github.com/mkskaushalya">Developer</a></li>
        </ul>
    </div>
    <div class="copy">
        <p>© Copyright 2023 | LETs talk 2022 - All rights reserved. <br> Design and developed by <a href="https://mkskaushalya.github.io/">Sahan Kaushalya</a></p>
    </div>
</footer>
<script src="/js/scrollreveal.min.js"></script>
<script src="/js/swiper-bundle.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.lazyload.min.js"></script>
<script src="/js/faall.min.js"></script>
<script src="/js/script.js"></script>
</body>
</html>
             
